In [26]:
import pandas as pd

decpath = 'https://media.githubusercontent.com/media/LondonEnergyMap/cleandata/master/dec/dec_ldn.csv'
# epcpath = 'https://media.githubusercontent.com/media/LondonEnergyMap/cleandata/master/epc/nondomestic/epcldn.csv'

# read csv into dataframe
dfdec = pd.read_csv(decpath)
dfdec.head()

,Unnamed: 0,key,add1,add2,add3,pcode,bref,current_opr,yr1_opr,yr2_op2,...,ac,ac_kw,ac_estimate,ac_insp,modes,category,addfull,localauth,constit,certificateh
0,39,2074820111021121034,NaN,London Metropolitan University,100 Minories,EC3N 1JY,650744420000,85,77.0,82.0,...,Yes,252.0,NaN,1,Mixed-mode with Natural Ventilation,S4;,"London Metropolitan University, 100 Minories",City of London,Cities of London and Westminster,2a0660f2b0b9bb9adfee84d94243abce081f416a1b6f5c...
1,169,45164820101220021255,DOMINION HOUSE AND 48-53 BARTS CLOSE,Barts and The London NHS Trust,St. Bartholomew's Hospital,EC1A 7BE,558220410019,290,262.0,NaN,...,Yes,NaN,1.0,5,Mixed-mode with Natural Ventilation,S6;,"DOMINION HOUSE AND 48-53 BARTS CLOSE, Barts an...",City of London,Cities of London and Westminster,6b0d30f51e28539c29c2ae8c74dd38ea2b6e56098bf2be...
2,204,28731320101220021245,"OUTPATIENTS, ROBIN BROOK CENTRE AND HORDER WING",Barts and The London NHS Trust,St. Bartholomew's Hospital,EC1A 7BE,558220410003,297,NaN,NaN,...,Yes,NaN,2.0,5,Heating and Natural Ventilation,S5;,"OUTPATIENTS, ROBIN BROOK CENTRE AND HORDER WIN...",City of London,Cities of London and Westminster,029a21fde150f835e2ac752df39d1de90cee09640ee4d3...
3,63,28731720101220021218,KENTON AND LUCAS WING,Barts and The London NHS Trust,St. Bartholomew's Hospital,EC1A 7BE,558220410007,110,262.0,NaN,...,Yes,NaN,2.0,5,Mixed-mode with Mechanical Ventilation,S5; S6;,"KENTON AND LUCAS WING, Barts and The London NH...",City of London,Cities of London and Westminster,eef975f759b144a5f0b2ba939da8dc0f66c747f6a6542d...
4,114,7384320101122041110,NaN,Supreme Court Costs Office,"Clifford's Inn, Fetter Lane",EC4A 1DQ,470567980000,9999,200.0,NaN,...,No,NaN,NaN,4,Mixed-mode with Natural Ventilation,C1;,"Supreme Court Costs Office, Clifford's Inn, Fe...",City of London,Cities of London and Westminster,92ad9114e6a3b6041ece47cdecf51bbd6caf8eb350c140...

In [27]:
dfdec.columns

Index(['Unnamed: 0', 'key', 'add1', 'add2', 'add3', 'pcode', 'bref',
       'current_opr', 'yr1_opr', 'yr2_op2', 'oprband', 'elecco2', 'heatco2',
       'renewco2', 'prop_type', 'insp_date', 'localauth_code', 'constit_code',
       'county', 'lodge_date', 'benchmark', 'mainheatingfuel', 'otherfuel',
       'special', 'renewables', 'tfa', 'annual_thermalfuel', 'typ_thermalfuel',
       'annual_elec', 'typ_elec', 'renew_thermalfuel', 'renew_elec',
       'yr1_elecco2', 'yr2_elecco2', 'yr1_heatingco2', 'yr2_heatingco2',
       'yr1_renewco2', 'yr2_renewco2', 'ac', 'ac_kw', 'ac_estimate', 'ac_insp',
       'modes', 'category', 'addfull', 'localauth', 'constit', 'certificateh'],
      dtype='object')

In [28]:
dfdec['benchmark'] = dfdec.benchmark.str.lower()

In [29]:
df = dfdec.groupby(['benchmark'], as_index=False).sum()[['benchmark', 'tfa', 'annual_thermalfuel', 'annual_elec']]

df['counts'] = dfdec.groupby(['benchmark'], as_index=False).count()[['key']]

In [31]:
df.head(10)

,benchmark,tfa,annual_thermalfuel,annual_elec,counts
0,"bar, pub or licensed club",1.028000e+03,309.0,236.0,2
1,clinic,6.777571e+05,59112.0,34101.0,379
2,covered car park,7.620827e+04,0.0,311.0,6
3,cultural activities,1.542158e+06,31704.0,23612.0,245
4,dry sports and leisure facility,9.002644e+05,58027.0,26246.0,255
5,emergency services,7.712204e+05,49118.0,32342.0,257
6,entertainment halls,3.747107e+05,10344.0,8097.0,59
7,fitness and health centre,4.051380e+04,4875.0,3461.0,22
8,general accommodation,5.589230e+05,21239.0,11223.0,137
9,general office,4.785192e+06,87172.0,91774.0,794

In [32]:
import seaborn as sns

sns.barplot(x='benchmark', y='tfa')

ModuleNotFoundError: No module named 'seaborn'